{
  "short_name": "Shelter",
  "name": "Stranger Shelter",
  "icons": [
    {
      "src": "house16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "house32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "house64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "house256.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
